dest_host=ssg.dev.fpg.com
dest_user=admin
admin_pwd=KWjjgnmy7ak.8PoZMoRZXjnV97b5MspNYA
testA_backend_url=aHR0cDovL3d3dy5nb29nbGUuY29tLmF1
testB_backend_url=aHR0cDovL3d3dy5nb29nbGUuY29tLm56
testC_backend_url=aHR0cDovL2VzYm1kdy1sYi1kZXYvYXBpL3Rlc3Q=
testC_ldap_host=dirsec-devr101
testD_backend_url=aHR0cDovL2VzYm5lcC1sYi1kZXYvYXBpL3Rlc3Q=
testD_ldap_host=dirsec-devr101
testE_backend_url=aHR0cDovL2VzYm5ocy1sYi1kZXYvYXBpL3Rlc3Q=
testE_ldap_host=dirsec-devr101
