#policy testB service definitions
#Thu Aug 20 17:03:24 EST 2015
template.policy.testB\ service\ definitions.PolicyDetail.PolicyType=Include
template.policy.testB\ service\ definitions.PolicyDetail.Properties.revision.LongValue=2
template.policy.testB\ service\ definitions.PolicyDetail.Properties.soap.BooleanValue=false
template.policy.testB\ service\ definitions.Resources.ResourceSet.xml.All.AuditDetailAssertion.AuditDetailAssertion.Detail.stringValue=Policy Fragment\: testB service definitions
template.policy.testB\ service\ definitions.Resources.ResourceSet.xml.All.SetVariable.SetVariable.Base64Expression.stringValue=${testB_backend_url}
template.policy.testB\ service\ definitions.Resources.ResourceSet.xml.All.SetVariable.SetVariable.VariableToSet.stringValue=backend-url
#service testB
#Thu Aug 20 17:03:24 EST 2015
template.service.testB.Resources.ResourceSet.xml.All.Include.Include.PolicyGuid.stringValue=d37be131-4eb1-48b5-9feb-8247a8974fad
template.service.testB.Resources.ResourceSet.xml.All.SetVariable.SetVariable.Base64Expression.stringValue=aHR0cDovL3d3dy5nb29nbGUuY29t
template.service.testB.Resources.ResourceSet.xml.All.SetVariable.SetVariable.VariableToSet.stringValue=backend-url
template.service.testB.ServiceDetail.Enabled=true
template.service.testB.ServiceDetail.Properties.internal.BooleanValue=false
template.service.testB.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.testB.ServiceDetail.Properties.soap.BooleanValue=false
template.service.testB.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.testB.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.testB.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/testB
template.service.testB.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.testB.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.testB.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.testB.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
