# ssgtest

./: pom.xml
assembly/: config-dev.xml  config-int.xml
package/scripts/: source.properties  ssg-deploy.sh  ssg-post-deploy.sh  ssg-root-export.sh  target.properties
package/testA/: config.properties  testA.properties  testA.xml  testAEdited.xml  updateConfig.sh
package/testB/: config.properties  testB.properties  testB.xml  testBEdited.xml  updateConfig.sh
package/testC/: config.properties  testC.properties  testC.xml  testCEdited.xml  updateConfig.sh
package/testD/: config.properties  testD.properties  testD.xml  testDEdited.xml  updateConfig.sh
package/testE/: config.properties  testE.properties  testE.xml  testEEdited.xml  updateConfig.sh
values/: dev.properties  int.properties
