ADMIN_PASS=${admin_pwd}
dest_hostname=${dest_host}
dest_username=${dest_user}
gmu_path="/tmp/gmu"
edited="Edited"
ext=".xml"
prop=".properties"
<<<<<<< HEAD
target_folders=( testA )
=======
target_folders=( testC )
>>>>>>> release
