#id_provider_config UsersLDAP
#Wed Aug 26 16:01:54 EST 2015
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.BindDn=cn\=directory manager
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.1.Mappings.memberAttrName.StringValue=uniqueMember
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.1.Mappings.nameAttrName.StringValue=cn
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.1.Mappings.objClass.StringValue=groupOfUniqueNames
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.1.ObjectClass=groupOfUniqueNames
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.1.Properties.Property.StringValue=Member is NV Pair
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.2.Mappings.memberAttrName.StringValue=memberUid
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.2.Mappings.nameAttrName.StringValue=cn
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.2.Mappings.objClass.StringValue=posixGroup
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.2.ObjectClass=posixGroup
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.2.Properties.Property.StringValue=Member is User Login
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.3.Mappings.memberAttrName.StringValue=
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.3.Mappings.nameAttrName.StringValue=ou
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.3.Mappings.objClass.StringValue=organizationalUnit
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.3.ObjectClass=organizationalUnit
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.GroupMappings.3.Properties.Property.StringValue=OU Group
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.SearchBase=dc\=nhccn,dc\=com,c\=au
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.ServerUrls.StringValue=ldap\://dirsec-devr101\:1389
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.SourceType=GenericLDAP
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.SpecifiedAttributes=
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UseSslClientAuthentication=false
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.emailNameAttrName.StringValue=mail
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.firstNameAttrName.StringValue=givenName
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.kerberosAttrName.StringValue=uid
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.lastNameAttrName.StringValue=sn
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.loginAttrName.StringValue=uid
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.nameAttrName.StringValue=cn
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.objClass.StringValue=inetOrgPerson
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.passwdAttrName.StringValue=userPassword
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.Mappings.userCertAttrName.StringValue=userCertificate;binary
template.id_provider_config.UsersLDAP.Extension.LdapIdentityProviderDetail.UserMappings.Mapping.ObjectClass=inetOrgPerson
template.id_provider_config.UsersLDAP.IdentityProviderType=LDAP
template.id_provider_config.UsersLDAP.Properties.adminEnabled.BooleanValue=false
template.id_provider_config.UsersLDAP.Properties.groupCacheSize.IntegerValue=100
template.id_provider_config.UsersLDAP.Properties.groupMaximumNesting.IntegerValue=5
template.id_provider_config.UsersLDAP.Properties.groupMembershipCaseInsensitive.BooleanValue=false
template.id_provider_config.UsersLDAP.Properties.userCertificateUsage.StringValue=None
template.id_provider_config.UsersLDAP.Properties.userLookupByCertMode.StringValue=Common Name from Certificate
#policy testE service definitions
#Wed Aug 26 16:01:54 EST 2015
template.policy.testE\ service\ definitions.PolicyDetail.PolicyType=Include
template.policy.testE\ service\ definitions.PolicyDetail.Properties.revision.LongValue=2
template.policy.testE\ service\ definitions.PolicyDetail.Properties.soap.BooleanValue=false
template.policy.testE\ service\ definitions.Resources.ResourceSet.xml.All.AuditDetailAssertion.AuditDetailAssertion.Detail.stringValue=Policy Fragment\: testE service definitions
template.policy.testE\ service\ definitions.Resources.ResourceSet.xml.All.AuditDetailAssertion.AuditDetailAssertion.LoggingOnly.booleanValue=true
template.policy.testE\ service\ definitions.Resources.ResourceSet.xml.All.SetVariable.SetVariable.Base64Expression.stringValue=aHR0cDovL2VzYm5ocy1sYi1kZXYvYXBpL3Rlc3Q\=
template.policy.testE\ service\ definitions.Resources.ResourceSet.xml.All.SetVariable.SetVariable.VariableToSet.stringValue=backend-url
#service testE
#Wed Aug 26 16:01:54 EST 2015
template.service.testE.Resources.ResourceSet.xml.All.Authentication.Authentication.IdentityProviderOid.goidValue=bd2c848e430433e4fa6cfb089e946054
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.KeyAlias.stringValue=nash-test-key
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.NonDefaultKeystoreId.goidValue=00000000000000000000000000000002
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.ProtectedServiceUrl.stringValue=https\://${backend-url}
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.ProxyPassword.stringValueNull=null
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.ProxyUsername.stringValueNull=null
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.SamlAssertionVersion.intValue=2
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.UsesDefaultKeyStore.booleanValue=false
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.RequestHeaderRules.ForwardAll.booleanValue=true
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.Rules.included.item.Name.stringValue=Cookie
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.Rules.included.item.Name.stringValue.1=SOAPAction
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestParamRules.RequestParamRules.ForwardAll.booleanValue=true
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestParamRules.RequestParamRules.Rules.httpPassthroughRules=included
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.ResponseHeaderRules.ResponseHeaderRules.ForwardAll.booleanValue=true
template.service.testE.Resources.ResourceSet.xml.All.HttpRoutingAssertion.ResponseHeaderRules.Rules.item.item.Name.stringValue=Set-Cookie
template.service.testE.Resources.ResourceSet.xml.All.Include.Include.PolicyGuid.stringValue=dba05303-4595-451f-b7d7-f35595e2ad2d
template.service.testE.ServiceDetail.Enabled=true
template.service.testE.ServiceDetail.Properties.internal.BooleanValue=false
template.service.testE.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.testE.ServiceDetail.Properties.soap.BooleanValue=false
template.service.testE.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.testE.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.testE.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/testE
template.service.testE.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.testE.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.testE.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.testE.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
